M?ng X:	 17	9	2	8	18	4	5	15

SelectionSort
i=1= x [1]= 17       hv (x[1],x[3]) ta duoc : 		2	9	17	8	18	4	45	15
min=3=x[3]=2
i=2= x[2 ] = 9      hv(x[2],x[6])  ta duoc :		2	4	17	8	18	9	5	15
min=6=x[6]=4
i=3=x[3]=17         hv(x[3],x[5]) ta duoc   		 2	4	5	8	18	9	17	15	
min=7=x[7]=5
i= 4 = x[4=] 8	
min = 8         khong thay doi  			2	4	5	8	18  	9	17	15
i=5 =x[5]=18  
min=6=x[6]=9 	hv(x[5],x[6]) ta duoc 	2	4	5	8	9	18	17	15
i=5 =x[5]=18  
i=6 =x[6] 	=18	hv(x[8],x[6]) ta duoc 	2	4	5	8	9	15	17	18
min= x[8] =15
i=7 =x[7] 	=17	hv(x[7],x[7]) ta duoc		2	4	5	8	9	15	17	18
min= x[7] =17 

InsertionSort			
k=2 =insert(x,k,9) ta co 		9	17	2	8	18	4	5	15
k=3 =insert(x,k,2) ta co 		2	9	17	8	18	4	5	15
k=4=insert(x,k,8) ta co 		2	8	9	17	18	4	5	15
k=5 =insert(x,k,18) ta co 		2	8	9	17	18	4	5	15
k=6 =insert(x,k,4) ta co 		2	4	8	9	17	18	5	15
k=7 =insert(x,k,5) ta co 		2	4	5	8	9	17	18	15
k=28 =insert(x,k,15) ta co 		2	4	5	8	9	15	17	18
han da duoc sap xep

quicksort:
quicksort(x,1,8) a=(1+8) div 2 =4 =x[4]=8
lan 1:
i=1x[1]=17 >= 8
j=8=x[8]=15>=8 giam 1 vi tri			  	5	9	2	8	18	4	17	15
j=7=x[7] =5<=8	17>=8>=5 hv (x[1],x[7]) ta duoc 
lan 2:
i=2=x[2]=9 >= 8
j=6=x[6]=6<=8 	9>=8>=6	        hv (x[2],x[6]) ta duoc  	5	4	2	8	18	9	17	15
quicksort(x,1,3) a=(1+3) div 2 = 2=x[2]=4
lan 1
i=1=x[1]=5>= 4
j=3=x[3]=2<=8 	5>=4>=2	        hv (x[1],x[3]) ta duoc  	2	4	5	8	18	9	17	15
lan 2
i=2=x[2]=4>= 4
j=2=x[2]=4<=4	        khong thay doi		 	2	4	5	8	18	9	17	15
quicksort (x,5,8) a=9
lan 1
i=5=x[5]=18>= 9
j=8=x[8]=15>=9    giam 1 vi tri				
j=6=x[6] =9>=9  	giam 1 vi tri			2	4	5	8	9	18	17	15
j=7=x[7] =17>=9   18>= 9 >=9  hv (x[5],x[6]) ta duoc  
quicksort (x,6,8) a=17
  lan 1
i=6=x[6]=18>= 17
j=8=x[8]=15<=17	18>=17>=15      hv (x[6],x[8]) ta duoc  	2	4	5	8	9	15	17	18
lan 2
i=7=x[7]=17
j=7=x[7]=17	        khong thay doi		 	2	4	5	8	9	15	17	18     		 	
 
BubbleSort
i=1 ,j=8 swap(x[j-1],x[j])	17	9	2	8	18	4	5	15
i=1 ,j=7 swap(x[j-1],x[j])	17	9	2	8	18	4	5	15
i=1 ,j=6 swap(x[j-1],x[j])	17	9	2	8	4	18	5	15
i=1 ,j=5 swap(x[j-1],x[j])	17	9	2	4	8	18	5	15
i=1 ,j=4 swap(x[j-1],x[j])	17	9	2	4	8	18	5	15
i=1 ,j=3 swap(x[j-1],x[j])	17	2	9	4	8	18	5	15
i=1 ,j=2 swap(x[j-1],x[j])	2	17	9	4	8	18	5	15
lam tuong tu :
i=2 thuc hien tuong tu	2	4	17	5	9	8	18	15
i=3 thuc hien tuong tu	2	4	5	17	8	9	18	15
i=4 thuc hien tuong tu	2	4	5	8	17	9	18	15
i=5 thuc hien tuong tu	2	4	5	8	9	17	18	15
i=6 thuc hien tuong tu	2	4	5	8	9	15	17	18
i=7 thuc hien tuong tu	2	4	5	8	9	15	17	18

cu?i cùng ta co 1,2,3,5,6,7,8 dãy dã du?c s?p x?p.









		